<!doctype html>
<html>
<head>
    <title>Battleship: AI Tester</title>
    <script src="Scripts/AI.Core.js"></script>
    <script src="Scripts/Battleship.Core.js"></script>
    <script src="Scripts/Dumbot.js"></script>
    <script src="Scripts/Randombot.js"></script>
    <script src="Scripts/index.js"></script>
</head>
<body onload="javascript:index.onLoad();">
    <button id="setupBoard">Setup Board</button>
    <br />
    <label for="board">Board:</label>
    <br />
    <div id="board"></div>
    <hr />
    <button id="fireShot">Fire Shot</button>
    <br />
    <div id="shots"></div>
</body>
</html>